{
  "name": "awesome-claude-skills-zh-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "generate:skills-data": "node ./scripts/generate-skills-data.mjs",
    "check:links": "npm run generate:skills-data && node ./scripts/check-skill-links.mjs",
    "check:links:local": "npm run generate:skills-data && node ./scripts/check-skill-links.mjs --skip-external",
    "dev": "npm run generate:skills-data && vitepress dev",
    "build": "npm run generate:skills-data && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "mermaid": "^11.12.2",
    "vitepress-plugin-llms": "^1.10.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
